# UserManager

./: .gitignore  LICENSE  README.md  UserManager.sln  UserManager.sln.DotSettings  docker-compose.dcproj  launchSettings.json
Application/: Program.cs  UserManager.Application.API.csproj  appsettings.Development.json  appsettings.json
Application.Tests/: UserManager.Application.API.Tests.csproj
Application.Tests/DTOs/AddUser/: AddUserRequestTests.cs  AddUserResponseTests.cs
Application.Tests/DTOs/GetUser/: GetUserListResponseTests.cs  GetUserRequestTests.cs  GetUserResponseTests.cs
Application.Tests/DTOs/UpdateUser/: UpdateUserRequestTests.cs  UpdateUserResponseTests.cs
Application.Tests/Services/: UserServiceTests.cs
Application/Controllers/: UserController.cs
Application/Properties/: launchSettings.json
Application/Services/: UserService.cs
Domain.Common/: Domain.Common.csproj
Domain.Common/DTOs/: AddUserRequest.cs  AddUserResponse.cs  BaseDTO.cs  GetUserListResponse.cs  GetUserRequest.cs  GetUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserDTO.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Entities/: UserTests.cs
Domain.Tests/ValueObjects/: EmailTest.cs
Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  Utilities.Middleware.csproj
Test.Utilities.UserGenerator/: Class1.cs  Test.Utilities.Generate.csproj
UserManager.Application/: Class1.cs
UserManager.Domain.Interfaces/DTOs/: IAddUserRequest.cs  IAddUserResponse.cs  IBaseDTO.cs  IGetUserListResponse.cs  IGetUserRequest.cs  IGetUserResponse.cs  IUpdateUserRequest.cs  IUpdateUserResponse.cs
UserManager.Domain.Interfaces/Entities/: IUser.cs
UserManager.Domain.Interfaces/Repositories/: IGenericRepository.cs  IUserInfoRepository.cs
UserManager.Domain.Interfaces/Services/: IUserService.cs
UserManager.Domain.Interfaces/ValueObjects/: IEmail.cs
UserManager.Domain.Test/: UserManager.Domain.Test.csproj
UserManager.Domain.Test/Entities/: UserTests.cs
UserManager.Domain.Test/Helpers/: UserFaker.cs
UserManager.Domain/Entities/: User.cs
UserManager.Domain/ValueObjects/: Email.cs
UserManager.Infrastructure/: UserManager.Infrastructure.csproj
UserManager.Infrastructure/Configuration/: UserConfiguration.cs
UserManager.Infrastructure/Contexts/: UserManagerDbContext.cs
UserManager.Infrastructure/Factories/: DesignTimeDbConxtexFactory.cs
UserManager.Infrastructure/Migrations/: 20231201222614_InitialwithData.Designer.cs  20231201222614_InitialwithData.cs  UserManagerDbContextModelSnapshot.cs
UserManager.Infrastructure/Repositories/: IUserManagerRepository.cs  UserManagerRepository.cs
UserManager.Infrastructure/Seeders/: IUserSeeder.cs  UserSeeder.cs
UserManager.Persistence/UserManager.Persistence/: Program.cs  UserManager.Persistence.csproj  appsettings.json  libman.json
UserManager.Persistence/UserManager.Persistence.Client/: _Imports.razor
UserManager.Persistence/UserManager.Persistence/Components/: App.razor  _Imports.razor
UserManager.Persistence/UserManager.Persistence/Components/Layout/: NavMenu.razor
UserManager.Persistence/UserManager.Persistence/Components/Pages/: Home.razor
UserManager.Persistence/UserManager.Persistence/Components/Pages/UserAccount/: AddUser.razor  UserList.razor  UserRecord.razor  Users.razor
UserManager.Persistence/UserManager.Persistence/Models/: User.cs
UserManager.Persistence/UserManager.Persistence/Properties/: launchSettings.json
UserManager.Persistence/UserManager.Persistence/Services/: UserService.cs
UserManager.Presentation/UserManager.Presentation/: Program.cs  UserManager.Presentation.csproj  appsettings.json
UserManager.Presentation/UserManager.Presentation/Components/: App.razor  _Imports.razor
UserManager.Presentation/UserManager.Presentation/Components/Layout/: NavMenu.razor.css
UserManager.Presentation/UserManager.Presentation/Components/Pages/: Home.razor
UserManager.Presentation/UserManager.Presentation/Components/Pages/UserAccount/: AddUser.razor  UserList.razor  UserRecord.razor  Users.razor
UserManager.Presentation/UserManager.Presentation/Models/: User.cs
UserManager.Presentation/UserManager.Presentation/Services/: UserService.cs
Utilities.Behaviors/: LoggingPipeLineBehavior.cs
Utilities.Behaviors/Status/: Error.cs  Result.cs  ResultT.cs
Utilities.Middlewares/: GlobalExceptionHandlingMiddleware.cs
